/* Appliquer un fond en dégradé à la page entière */
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(
    135deg,
    #89a9c9,
    #5100c3
  ); /* Dégradé bleu-violet */
  font-family: Arial, sans-serif;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10vh !important;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

main {
  width: 100%;
  margin: 20px 20px 0 20px;
}

/* Configuration des colonnes */
.main-columns {
  height: 80vh;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.main-column {
  width: 45%; /* Chaque colonne prendra environ la moitié de la largeur disponible */
}

.main-column p {
  font-size: 1.2rem;
  line-height: 1.6;
}
.main-separator {
  width: 1px;
  background-color: #fff; /* Barre blanche */
  height: auto;
  margin: 0 20px; /* Un peu d'espace autour de la barre */
}
/*solde*/
.solde {
  width: 30%;
  background-color: #fff;
  border-radius: 20px;
}
.montant-solde {
  background-color: #005dbb;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  color: #fff;
  text-align: center;
  max-height: 30%;
}
.montant-solde .chiffre {
  color: #fff;
  font-size: 300%;
  font-weight: bold;
}
.montant-solde .txt {
  color: #fff;
  font-size: 1rem;
}

.historique {
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  color: #005dbb;
}
.historique .txt {
  color: #005dbb;
  font-size: 1.2rem;
  text-decoration: underline;
  font-weight: 500;
}
.historique {
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 20px;
  background-color: #f9f9f9;
  overflow: hidden;
  max-height: 70%;
}

.operations {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.operation-details {
  font-size: 1rem;
  color: #000;
}

.operation-date {
  font-size: 0.85rem;
  color: #888;
  margin-top: 5px;
}

.operation-divider {
  border: none;
  border-top: 1px solid #000;
  margin: 10px 0;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Deux colonnes */
  gap: 50px; /* Espacement entre les boutons */
  margin-top: 20%;
}

.big-button {
  height: 20vh;
  width: 100%;
  padding: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  background-color: #005dbb;
  border: solid 1px #fff;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.big-button span {
  color: #fff;
  text-decoration: underline;
}
.big-button:hover {
  background-color: #2980b9; /* Couleur au survol */
}

.big-button:active {
  background-color: #1c6ea4; /* Couleur au clic */
}

.tabs {
  background-color: #333;
  padding: 20px;
  margin: 50px 0 0 0;
}

.tab-buttons {
  width: 20%;
  display: flex;
  justify-content: space-around;
}

.tab-button {
  border: none;
  flex: 1;
  padding: 15px;
  font-size: 0.7rem;
  font-weight: bold;
  background-color: #b1b1b1;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.tab-button.active {
  border: none;
  outline: none;
  background-color: #fff;
  color: #000;
}

.tab-button:focus {
  border: none;
  outline: none;
}
.tab-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 0 0 8px 8px;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

/*Card*/
:root {
  --glitter: url("https://assets.codepen.io/13471/silver-glitter-background.png");
  --duration: 6.66s;
}

.card-front:before {
  content: "";
  inset: 0;
  position: absolute;
  transform: translate3d(0, 0, 0.01px);

  background-image: var(--glitter), var(--glitter),
    linear-gradient(120deg, black 25%, white, black 75%);
  background-size: 100% 100%, 80% 80%, 200% 200%;
  background-blend-mode: multiply, multiply, overlay;
  background-position: 50% 50%, 50% 50%, 50% 50%;

  mix-blend-mode: color-dodge;
  filter: brightness(2) contrast(0.8);

  animation: bg var(--duration) ease infinite;
}

.card-front {
  display: grid;
  position: relative;
  transform: translate3d(0, 0, 0.01px);
  width: 90vw;
  max-width: 280px;
  aspect-ratio: 3/2;

  border-radius: 3.5% 3.5% 3.5% 3.5% / 5% 5% 5% 5%;

  background-image: url(https://simey-credit-card.netlify.app/img/bgs/default.jpg);
  background-size: cover;

  box-shadow: 0 30px 40px -25px rgba(15, 5, 20, 1),
    0 20px 50px -15px rgba(15, 5, 20, 1);
  overflow: hidden;
  animation: tilt var(--duration) ease infinite;
  image-rendering: optimizequality;
}

.card-front:after {
  content: "";
  background: none, none,
    linear-gradient(
      125deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.4) 0.1%,
      rgba(255, 255, 255, 0) 60%
    );
  background-size: 200% 200%;
  mix-blend-mode: hard-light;
  animation: bg var(--duration) ease infinite;
}

.card-front * {
  font-family: PT Mono, monospace;
}

.cardLogo,
.expiry,
.name,
.number,
.chip,
.icon {
  color: #ccc;
  position: absolute;
  margin: 0;
  padding: 0;
  letter-spacing: 0.075em;
  text-transform: uppercase;
  font-size: clamp(0.6rem, 2.8vw + 0.2rem, 0.9rem);
  inset: 5%;
  text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.5),
    1px -1px 0px rgba(255, 255, 255, 0.5), 1px 1px 0px rgba(0, 0, 0, 0.5),
    1px -1px 0px rgba(0, 0, 0, 0.5);
  z-index: 5;
}

.name,
.number,
.expiry {
  background-image: linear-gradient(to bottom, #ededed 20%, #bababa 70%), none,
    linear-gradient(
      120deg,
      transparent 10%,
      white 40%,
      white 60%,
      transparent 90%
    );
  background-size: cover, cover, 200%;
  background-position: 50% 50%;
  background-blend-mode: overlay;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: bg var(--duration) ease infinite;
}

.number {
  font-family: PT Mono, monospace;
  text-align: center;
  font-size: clamp(0.8rem, 6vw - 0.5rem, 1.2rem);
  letter-spacing: 0.025em;
  top: 60%;
  bottom: auto;
}
.expiry,
.name {
  top: auto;
}

.name {
  right: auto;
  max-width: 180px;
  line-height: 1.2;
  text-align: left;
}

.expiry {
  left: auto;
}

.cardLogo {
  bottom: auto;
  left: auto;
  width: 15%;
  filter: invert(1) saturate(0) brightness(1) contrast(1.2);
  mix-blend-mode: screen;
}

.chip {
  display: grid;
  place-items: center;
  width: 14%;
  aspect-ratio: 5/4;
  left: 10%;
  top: 30%;
  border-radius: 10% 10% 10% 10% / 15% 15% 15% 15%;

  background-image: none, none,
    linear-gradient(120deg, #777 10%, #ddd 40%, #ddd 60%, #777 90%);
  background-size: 200% 200%;
  background-position: 50% 50%;

  overflow: hidden;
  animation: bg var(--duration) ease infinite;
}

.chip svg {
  display: block;
  width: 90%;
  fill: none;
  stroke: #444;
  stroke-width: 2;
}

.contactless {
  position: absolute;
  left: 23%;
  top: 30%;
  width: 12%;
  rotate: 90deg;

  stroke-width: 1.25;
  stroke: currentColor;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  opacity: 0.5;
}

.icon {
  width: 25%;
  bottom: auto;
  right: auto;
  top: 0;
  left: 15px;
  filter: invert(1) hue-rotate(180deg) saturate(5) contrast(2);
}

@keyframes tilt {
  0%,
  100% {
    transform: translate3d(0, 0, 0.01px) rotateY(-20deg) rotateX(5deg);
  }
  50% {
    transform: translate3d(0, 0, 0.01px) rotateY(20deg) rotateX(5deg);
  }
}

@keyframes bg {
  0%,
  100% {
    background-position: 50% 50%, calc(50% + 1px) calc(50% + 1px), 0% 50%;
  }
  50% {
    background-position: 50% 50%, calc(50% - 1px) calc(50% - 1px), 100% 50%;
  }
}

#chip,
#contactless {
  display: none;
}
